
name = PropertiesConfig
appenders=console, file
immediateFlush=false
 
property.filename = log
 
# console definition 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %c{1} - %msg%n
 
# file definition
appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = ${filename}/game.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %c{1} - %msg%n

# declares the log file per package
loggers = file

logger.file.name = com
logger.file.level = all
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# default output
rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# set to true to see output on the console
logger.file.additivity = false

          